[gd_scene load_steps=10 format=3 uid="uid://meu7y7ikmje0"]

[ext_resource type="Texture2D" uid="uid://f6js3ytb2g0f" path="res://assets/background/sky.png" id="1_do5pw"]
[ext_resource type="Script" path="res://menu.gd" id="1_nf28h"]
[ext_resource type="LabelSettings" uid="uid://ckqbh403omayq" path="res://assets/labels/lg_red_72.tres" id="2_11r6p"]
[ext_resource type="LabelSettings" uid="uid://eohaiv2pb8e6" path="res://assets/labels/lg_white_48.tres" id="3_i1hqx"]
[ext_resource type="LabelSettings" uid="uid://m8auuul82sox" path="res://assets/labels/lg_red_32.tres" id="4_23o2v"]
[ext_resource type="AudioStream" uid="uid://1pmoee1g80x0" path="res://assets/audio/bgm_menu.mp3" id="6_ta3ue"]

[sub_resource type="Animation" id="Animation_137j2"]
resource_name = "flash"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Space:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0h51d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Space:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eq14k"]
_data = {
"RESET": SubResource("Animation_0h51d"),
"flash": SubResource("Animation_137j2")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nf28h")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_do5pw")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = ExtResource("2_11r6p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press Space
To Play"
label_settings = ExtResource("3_i1hqx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "High Score
"
label_settings = ExtResource("4_23o2v")
vertical_alignment = 1

[node name="HighScore" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0
"
label_settings = ExtResource("4_23o2v")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eq14k")
}
autoplay = "flash"

[node name="MenuSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ta3ue")
autoplay = true
