[gd_scene load_steps=3 format=3 uid="uid://ketacoyv3ptt"]

[ext_resource type="Texture2D" uid="uid://ce3n7meodymsg" path="res://assets/pipes/pipe.png" id="1_rw1sq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f61gb"]
size = Vector2(68, 584)

[node name="pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rw1sq")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 339)
shape = SubResource("RectangleShape2D_f61gb")
