[gd_scene load_steps=7 format=3 uid="uid://bwq15hcw0aju3"]

[ext_resource type="Script" path="res://scrolling_back.gd" id="1_dkg8e"]
[ext_resource type="PackedScene" uid="uid://csuw5tpoo5tv4" path="res://scrolling_layer.tscn" id="2_y6i58"]
[ext_resource type="Texture2D" uid="uid://f6js3ytb2g0f" path="res://assets/background/sky.png" id="3_i0eiy"]
[ext_resource type="Texture2D" uid="uid://b41qvdl7ysrrn" path="res://assets/background/clouds_2.png" id="4_0w3e8"]
[ext_resource type="Texture2D" uid="uid://c8b6ox7r2u5kj" path="res://assets/background/rocks_1.png" id="5_2mwyv"]
[ext_resource type="Texture2D" uid="uid://btm5dfpfkcr3m" path="res://assets/background/rocks_2.png" id="6_yh7eq"]

[node name="ScrollingBack" type="ParallaxBackground"]
script = ExtResource("1_dkg8e")

[node name="ScrollingLayer" parent="." instance=ExtResource("2_y6i58")]
texture = ExtResource("3_i0eiy")

[node name="ScrollingLayer2" parent="." instance=ExtResource("2_y6i58")]
texture = ExtResource("4_0w3e8")
scroll_scale = 0.3

[node name="ScrollingLayer3" parent="." instance=ExtResource("2_y6i58")]
texture = ExtResource("5_2mwyv")
scroll_scale = 0.5

[node name="ScrollingLayer4" parent="." instance=ExtResource("2_y6i58")]
texture = ExtResource("6_yh7eq")
scroll_scale = 0.7
